<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aulia.aulia_1202151364_modul6.RecentFragment">

   <android.support.v7.widget.RecyclerView
    android:id="@+id/recentRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</FrameLayout>
